# FtrChannelManagement

./: .gitignore
ChannelAPI/ChannelAPI/: ChannelAPI.csproj  DapperFactory.cs  FtrChannelManager.csproj  ImageFormatter.cs  Program.cs  README.txt  Startup.cs  app.component.js  app.module.js  app.routing.js  appsettings.json  gulp.config.js  gulpfile.js  main.js  nlog.config  order-by.pipe.js  package-lock.json  package.json  project.json  systemjs.config.js  tsconfig.json  web.config
ChannelAPI/ChannelAPI/Components/: channel.component.js  channelinfo.component.js  channellogo.component.js  editlogo.component.js  header.component.js  home.component.js  imagecellrender.component.js
ChannelAPI/ChannelAPI/Controllers/: ChannelController.cs  ChannelLogoController.cs  HomeController.cs  RegionController.cs  StationController.cs  ValuesController.cs
ChannelAPI/ChannelAPI/Logging/: consolelogger.service.js
ChannelAPI/ChannelAPI/Models/: BitmapDTO.cs  BitmapStationMapDTO.cs  BitmapVersionDTO.cs  ChannelDTO.cs  FiosBitmap.cs  FiosLineup.cs  FiosProviderStation.cs  FiosRegion.cs  FiosStation.cs  FiosStationFlagMap.cs  FiosStationGenre.cs  FiosVirtualLineup.cs  LineupDTO.cs  ProviderStationDTO.cs  RegionDTO.cs  StationDTO.cs  StationFlagMapDTO.cs  StationGenreDTO.cs  VirtualLineupDTO.cs
ChannelAPI/ChannelAPI/Properties/: launchSettings.json
ChannelAPI/ChannelAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FtrChannelManager_PTE.pubxml
ChannelAPI/ChannelAPI/Repositories/: BitmapRepository.cs  ChannelRepository.cs  GlobalRepository.cs  IRepository.cs  RegionRepository.cs  StationRepository.cs
ChannelAPI/ChannelAPI/Service/: channel.service.js  channellogo.service.js
ChannelAPI/ChannelAPI/Views/Home/: Index.cshtml
ChannelAPI/ChannelAPI/Views/Shared/: _Layout.cshtml
ChannelAPI/ChannelAPI/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.ts  order-by.pipe.js  order-by.pipe.js.map  order-by.pipe.ts
ChannelAPI/ChannelAPI/app/Components/: channel.component.html  channel.component.js  channel.component.js.map  channel.component.ts  channelinfo.component.html  channelinfo.component.js  channelinfo.component.ts  channellogo.component.js.map  channellogo.component.ts  editlogo.component.html  editlogo.component.js  editlogo.component.js.map  editlogo.component.ts  header.component.css  header.component.html  header.component.js  header.component.js.map  header.component.ts  home.component.js  home.component.js.map  home.component.ts  imagecellrender.component.js  imagecellrender.component.js.map  imagecellrender.component.ts
ChannelAPI/ChannelAPI/app/Logging/: consolelogger.service.ts  default-logger.service.ts
ChannelAPI/ChannelAPI/app/Models/: channel.ts
ChannelAPI/ChannelAPI/app/Service/: channel.service.js  channel.service.js.map  channel.service.ts  channellogo.service.js  channellogo.service.js.map  channellogo.service.ts
ChannelAPI/ChannelAPI/app/Styles/: channelinfo.component.css  editlogo.component.css
ChannelAPI/ChannelAPI/wwwroot/Components/: channel.component.js  channelinfo.component.js  editlogo.component.js  header.component.js  home.component.js  imagecellrender.component.js
ChannelAPI/ChannelAPI/wwwroot/Models/: channel.js
ChannelAPI/ChannelAPI/wwwroot/Service/: channel.service.js  channellogo.service.js
ChannelAPI/ChannelAPI/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js.map  main.ts  order-by.pipe.js  order-by.pipe.ts
ChannelAPI/ChannelAPI/wwwroot/app/Components/: channel.component.html  channel.component.js  channel.component.js.map  channel.component.ts  channelinfo.component.html  channelinfo.component.js  channelinfo.component.js.map  channelinfo.component.ts  channellogo.component.js  channellogo.component.js.map  channellogo.component.ts  editlogo.component.html  editlogo.component.js  editlogo.component.js.map  editlogo.component.ts  header.component.css  header.component.js  header.component.js.map  header.component.ts  home.component.js  home.component.js.map  home.component.ts  imagecellrender.component.js  imagecellrender.component.ts
ChannelAPI/ChannelAPI/wwwroot/app/Logging/: consolelogger.service.ts  default-logger.service.js  default-logger.service.ts
ChannelAPI/ChannelAPI/wwwroot/app/Models/: channel.ts
ChannelAPI/ChannelAPI/wwwroot/app/Service/: channel.service.js  channel.service.js.map  channel.service.ts  channellogo.service.js  channellogo.service.js.map  channellogo.service.ts
ChannelAPI/ChannelAPI/wwwroot/app/Styles/: channelinfo.component.css  editlogo.component.css
ChannelAPI/ChannelAPI/wwwroot/css/: site.css  site.min.css
ChannelAPI/ChannelAPI/wwwroot/js/: systemjs.config.js
ChannelAPI/ChannelAPI/wwwroot/lib/@types/lodash/: package.json
ChannelAPI/ChannelAPI/wwwroot/lib/es6-shim/: package.json
ChannelAPI/ChannelAPI/wwwroot/lib/jquery/: package.json
ChannelAPI/ChannelAPI/wwwroot/lib/ng2-bs3-modal/: package.json
ChannelAPI/ChannelAPI/wwwroot/lib/ng2-bs3-modal/bundles/: ng2-bs3-modal.system.js.map  ng2-bs3-modal.system.min.js  ng2-bs3-modal.umd.js  ng2-bs3-modal.umd.min.js
ChannelAPI/ChannelAPI/wwwroot/lib/ng2-bs3-modal/modal/: modal.d.ts  (+4 more)
ChannelAPI/ChannelManager/: ChannelManager.csproj  Program.cs  Startup.cs  package-lock.json  package.json  systemjs.config.js  tsconfig.json
ChannelAPI/ChannelManager/Controllers/: HomeController.cs
ChannelAPI/ChannelManager/Properties/: launchSettings.json
ChannelAPI/ChannelManager/Views/: _ViewImports.cshtml
ChannelAPI/ChannelManager/Views/Home/: Index.cshtml
ChannelAPI/ChannelManager/Views/Shared/: _Layout.cshtml
ChannelAPI/ChannelManager/app/: app.component.ts  app.module.ts  app.routing.ts
ChannelAPI/ChannelManager/app/Components/: channel.component.html  channel.component.ts
ChannelAPI/ChannelManager/app/Models/: channel.ts
ChannelAPI/ChannelManager/app/Service/: channel.service.ts
(+257 files in other folders)
