<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <StartupObject>ChannelAPI.Program</StartupObject>
    <ApplicationIcon>fios-new-section1.ico</ApplicationIcon>
    <Company>Frontier Communications</Company>
    <Authors>Cameron Yoder</Authors>
    <Description>Channel Management Application for Frontier Communications Video Operations</Description>
    <Copyright>Frontier Communications</Copyright>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\order-by.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app\app.component.ts" />
    <None Remove="app\app.module.ts" />
    <None Remove="app\app.routing.ts" />
    <None Remove="app\Components\cgrid.component.js" />
    <None Remove="app\Components\cgrid.component.js.map" />
    <None Remove="app\Components\cgrid.component.ts" />
    <None Remove="app\Components\channelinfo.component.ts" />
    <None Remove="app\Components\header.component.ts" />
    <None Remove="app\Components\imagecellrender.component.ts" />
    <None Remove="app\Environments\environment.ts" />
    <None Remove="app\Logging\consolelogger.service.ts" />
    <None Remove="app\Logging\default-logger.service.ts" />
    <None Remove="app\Service\channellogo.service.ts" />
    <None Remove="Components\editlogo.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="Dapper.Mapper" Version="1.50.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\app.module.ts" />
    <TypeScriptCompile Include="app\app.routing.ts" />
    <TypeScriptCompile Include="app\Components\channel.component.ts" />
    <TypeScriptCompile Include="app\Components\channelinfo.component.ts" />
    <TypeScriptCompile Include="app\Components\header.component.ts" />
    <TypeScriptCompile Include="app\Components\home.component.ts" />
    <TypeScriptCompile Include="app\Components\imagecellrender.component.ts" />
    <TypeScriptCompile Include="app\Environments\environment.ts" />
    <TypeScriptCompile Include="app\Logging\consolelogger.service.ts" />
    <TypeScriptCompile Include="app\Logging\default-logger.service.ts" />
    <TypeScriptCompile Include="app\main.ts" />
    <TypeScriptCompile Include="app\Models\channel.ts" />
    <TypeScriptCompile Include="app\Service\channel.service.ts" />
    <TypeScriptCompile Include="app\Service\channellogo.service.ts" />
    <TypeScriptCompile Include="app\order-by.pipe.ts" />
    <TypeScriptCompile Include="app\Components\editlogo.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChannelLogoRepository\" />
  </ItemGroup>

</Project>
